/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Coffees",
      [
        {
          name: "Латте",
          price: "200",
          img: "latte.jpg.webp",
          like: 0,
          coffeeType:'Арабика',
          roasting:'светлая обжарка',
          country:'Колумбия',
          info:'Латте — это скорее молочно-кофейный напиток. Ведь в его основе одна часть эспрессо, целых две или даже три части молока и молочная пенка. Воздушная и в то же время крепкая пенка позволяет создавать узоры на поверхности напитка.Когда готовят латте, молоко добавляют в кофе. У латте маккиато немного другая техника приготовления: кофе добавляют в молоко. Благодаря этому напиток получается трехслойным: слой молока, слой эспрессо и молочная пенка.',
        },
        {
          name: "Капучино",
          price: "250",
          img: "cap.jpg.webp",
          like: 0,
          coffeeType:'Робуста',
          roasting:'темная обжарка',
          country:'Перу',
          info:'Нежная текстура воздушной молочной пенки в сочетании с ярким ароматом кофе - это и есть причина популярности капучино!Для приготовления напитка используются эспрессо, подогретое и вспененное молоко в равных пропорциях. Классическая порция капучино — 180 мл. Ингредиенты наливаются в чашку друг за другом. В результате мы можем насладиться сбалансированным кофейно-молочным вкусом.',
        },
        {
          name: "Эспрессо",
          price: "230",
          img: "Espresso.jpg.webp",
          like: 0,
          coffeeType:'Либерика',
          roasting:'средняя обжарка',
          country:'Эквадор',
          info:'Практически все кофейные напитки готовятся на основе эспрессо: с добавлением воды и молока в разных пропорциях. А что в основе самого эспрессо? Только кофе и 30 мл воды.Магия приготовления эспрессо заключается в том, что вода пропускается через кофейные зерна под давлением, помогая раскрыть глубину вкуса. Это дарит нам темпераментный напиток с богатым ароматом и бархатистой пенкой крема. Есть и еще один секрет! По-настоящему вкусный бодрящий эспрессо получится только из качественных кофейных зерен.',
        },
        {
          name: "Американо",
          price: "270",
          img: "americano.jpg.webp",
          like: 0,
          coffeeType:'Эксцельса',
          roasting:'средняя обжарка',
          country:'Боливия',
          info:'Лунго и американо часто путают, так как оба напитка представляют собой черный кофе с большим объемом воды. Хотя они отличаются по способу приготовления и вкусу.Основа американо — готовый эспрессо, который разбавляют кипятком. Причем объем горячей воды может быть разным: чем он больше, тем менее крепким получается напиток. Вкус американо более мягкий по сравнения с лунго.',
        },
        
        {
          name: "Лунго",
          price: "200",
          img: "lungo.jpg.webp",
          like: 0,
          coffeeType:'Эксцельса',
          roasting:'темная обжарка',
          country:'Тринидад и Тобаго',
          info:'Лунго в переводе с итальянского — «долгий». Напиток готовится по тому же принципу и с тем же количеством кофе, что и эспрессо. Но с большим объемом воды — 60 мл, и дольше по времени. Время пролива воды — 1 минута.От эспрессо лунго отличается не только объемом, но и вкусом. Дополнительное количество воды помогает извлечь из зерен компоненты, которые обычно не растворяются и не попадают в эспрессо. Так лунго приобретает характерную горчинку.',
        },
        {
          name: "Ристретто",
          price: "200",
          img: "ristretto.jpg.webp",
          like: 0,
          coffeeType:'Арабика',
          roasting:'темная обжарка',
          country:'Тринидад и Тобаго',
          info:'Ристретто — один из любимых напитков итальянцев. Его никогда не пьют с добавлением сахара или с десертом. Иначе не удастся ощутить всю глубину вкуса и аромата кофе.Для приготовления ристретто используется столько же кофе, сколько и для эспрессо — 7-10 г, но почти в 2 раза меньше воды — 15 мл. Благодаря таким пропорциям напиток получается насыщенным, густым и крепким.',
        },
        {
          name: "Флет Уайт",
          price: "250",
          img: "flatWhite.jpg.webp",
          like: 0,
          coffeeType:'Арабика',
          roasting:'темная обжарка',
          country:'Тринидад и Тобаго',
          info:'Что в переводе означает «плоский белый». Этот напиток можно узнать по «плоской» пенке, тонким слоем покрывающей подогретое молоко и ароматный эспрессо.Флэт Уайт понравится тем, кто предпочитает кофе покрепче. Для приготовления напитка используется двойная порция эспрессо. И нежное молоко в нем лишь оттеняет насыщенный вкус кофейных зерен, а не выходит на первый план, как в Латте.',
        },
        {
          name: "Кортадо",
          price: "270",
          img: "cortado.jpg.webp",
          like: 0,
          coffeeType:'Арабика',
          roasting:'темная обжарка',
          country:'Тринидад и Тобаго',
          info:'Кофе с молоком по этому рецепту предпочитают жители Испании, Португалии и Латинской Америки. Как приготовить кортадо? К порции эспрессо добавить столько же подогретого молока. При этом на поверхности должна образоваться естественная плотная пенка.Кортадо принято подавать в объемном стеклянном стакане. А пьют напиток во второй половине дня.',
        },
        {
          name: "Мокачино",
          price: "350",
          img: "mochacino.jpg.webp",
          like: 0,
          coffeeType:'Арабика',
          roasting:'темная обжарка',
          country:'Тринидад и Тобаго',
          info:'Родина моккачино, или мокко, — Америка. Хотя американский напиток очень напоминает итальянский латте. В составе мокко также есть эспрессо, горячее молоко и… шоколад.Кофе с шоколадом украшает пышная молочная пенка и облако взбитых сливок. А сверху — корица, какао или молотые орешки. Поданный в высоком стеклянном бокале кофейный десерт выглядит невероятно аппетитно!',
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Coffees", null, {});
  },
};
